DB_HOST=localhost
DB_NAME=name of your db
DB_PASS="Database Password"
DB_DIALECT=mysql
DB_USER="Database user"
EMAIL_USER="Mail id for sending mail"
EMAIL_PASS="auth password associated with mail"
PORT="server on which node server will be running"